# HTBS

./: README.md  build.gradle  settings.gradle.kts
src/main/java/com/htbs/api/: HtbsApplication.java
src/main/java/com/htbs/api/domain/auth/: AuthController.java  AuthService.java  RedisService.java
src/main/java/com/htbs/api/domain/book/: BookController.java  BookService.java
src/main/java/com/htbs/api/domain/payment/: PaymentController.java  PaymentService.java
src/main/java/com/htbs/api/domain/queue/: QueueController.java  QueueService.java
src/main/java/com/htbs/api/domain/search/: SearchController.java  SearchService.java
src/main/java/com/htbs/api/dto/auth/: LoginRequest.java  LoginResponse.java  SignupRequest.java  TokenDTO.java
src/main/java/com/htbs/api/dto/common/: ErrorResponse.java
src/main/java/com/htbs/api/entity/: BaseEntity.java
src/main/java/com/htbs/api/entity/book/: Book.java  BookStatus.java  BookType.java
src/main/java/com/htbs/api/entity/coupon/: Coupon.java  CouponStatus.java  History.java
src/main/java/com/htbs/api/entity/flight/: Flight.java  Seat.java  SeatGrade.java
src/main/java/com/htbs/api/entity/hotel/: Hotel.java  HotelGrade.java  Room.java  RoomGrade.java  Roomtype.java
src/main/java/com/htbs/api/entity/payment/: Payment.java  PaymentStatus.java
src/main/java/com/htbs/api/entity/user/: Role.java  User.java
src/main/java/com/htbs/api/global/config/: Security.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/htbs/api/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/htbs/api/global/security/: CookieUtil.java  JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/com/htbs/api/repository/: UserRepository.java
src/main/java/com/htbs/api/repository/jpa/: UserRepository.java
src/main/resources/: application.yml
src/test/java/com/htbs/api/: HtbsApplicationTests.java
